# Natsu

./: .editorconfig  .gitattributes  .gitignore  BRANCH.md  Directory.Build.props  MakeLocalTemplate.sh  Makefile  Natsu.sln  README.md  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
.husky/: pre-commit  task-runner.json
Natsu/: DynamicProperties.cs  Globals.cs  Natsu.csproj
Natsu.Desktop/: DesktopWindow.cs  DesktopWindowSettings.cs  NativeWindow.cs  Natsu.Desktop.csproj
Natsu.NativeLibs/: Natsu.NativeLibs.csproj
Natsu.Sandbox/: MyApp.cs  Natsu.Sandbox.csproj  Program.cs  Slider.cs  TextBox.cs
Natsu.Templates/: Natsu.Templates.csproj
Natsu.Templates/content/: .editorconfig  Directory.Build.props  NatsuApp.sln
Natsu.Templates/content/.template.config/: template.json
Natsu.Templates/content/NatsuApp/: Globals.cs  MyApp.cs  NatsuApp.csproj
Natsu.Templates/content/NatsuApp.App/: MyApp.cs  NatsuApp.App.csproj
Natsu.Templates/content/NatsuApp.Desktop/: NatsuApp.Desktop.csproj  Program.cs
Natsu.Tests/: Natsu.Tests.csproj
Natsu.Tests/Core/: ApplicationTests.cs  CompositeTests.cs  Element_CompositeTests.cs  Element_PaintTests.cs  Element_TransformsTests.cs  PaintableElementTests.cs  RelativeAxesTests.cs
Natsu.Tests/Elements/: Composite.cs  Transforms.cs
Natsu.Tests/Graphics/: PaintTests.cs
Natsu.Tests/Mathematics/: MatrixTests.cs  PrecisionTests.cs  TransformSequenceTests.cs
Natsu/Audio/: IAudioManager.cs  IAudioMixer.cs  IAudioProperties.cs  IAudioStream.cs
Natsu/Core/: Application.cs  Application_Input.cs  Element.cs  Element_Composite.cs  Element_Paint.cs  Element_TransformSequence.cs  Element_Transforms.cs  Invalidation.cs
Natsu/Core/Elements/: AutoGridElement.cs  BoxElement.cs  GlobalInputElement.cs  GraphElement.cs  GridElement.cs  GridFlowElement.cs  ImageElement.cs  InputElement.cs  LayoutElement.cs  OffscreenSurfaceElement.cs  PaintableElement.cs  PolygonElement.cs  RatioPreserveContainer.cs  RatioPreserveMode.cs  RectElement.cs  RootElement.cs  ScalePreserveContainer.cs  TextElement.cs
Natsu/Core/Invalidation/: CustomInvalidation.cs  ElementInvalidation.cs  ElementInvalidator.cs  InvalidationPropagation.cs
Natsu/Debugging/: MemoryMeasure.cs  Timer.cs
Natsu/Extensions/: AudioStreamTransformExtensions.cs  ElementExtensions.cs  ElementTransformExtensions.cs  INativePlatformExtensions.cs  ShaderTransformExtensions.cs  StructExtensions.cs  TransformableExtensions.cs
Natsu/Graphics/: Application.cs  Application_Input.cs  BlendMode.cs  CachedElement.cs  Color.cs  Colors.cs  Element.cs  Element_Composite.cs  Element_TransformSequence.cs  Element_Transforms.cs  FilterQuality.cs  IApplication.cs  ICanvas.cs  IFont.cs  IImage.cs  IImageFilter.cs  IImageFilterGenerator.cs  IOffscreenSurface.cs  IPaint.cs  IRenderer.cs  IResourceManager.cs  ImageElement.cs  Invalidation.cs  Paint.cs  PaintableElement.cs  ReadonlyColor.cs  RectElement.cs  ResourceLoader.cs  RootElement.cs  StrokeCap.cs  StrokeJoin.cs  TextElement.cs  VectorPath.cs  VertexMode.cs
Natsu/Graphics/Elements/: CachedElement.cs  GlobalInputElement.cs  GraphElement.cs  GridFlowElement.cs  ImageElement.cs  InputElement.cs  OffscreenSurfaceElement.cs  PaintableElement.cs  RatioPreserveContainer.cs  RectElement.cs  RootElement.cs  TextElement.cs
Natsu/Graphics/Shaders/: IShader.cs  IShaderBuilder.cs  IShaderManager.cs
Natsu/Input/: CursorMode.cs  CursorStyle.cs  Key.cs  KeyMods.cs  MouseButton.cs
Natsu/Mathematics/: Axes.cs  Bounds.cs  Clock.cs  EaseType.cs  Easing.cs  EasingHelper.cs  FrameClock.cs  Margin.cs  Matrix.cs  Precision.cs  Rand.cs  RangeI.cs  Rect.cs  RotationScaleMatrix.cs  SkiaMatrix.cs  Transform.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector4.cs  VectorPath.cs
Natsu/Mathematics/Transforms/: ITransform.cs  ITransformSequence.cs  ITransformSequence_T.cs  ITransformable.cs  LoopTransform.cs  Transform.cs  TransformDirection.cs  TransformLoopMode.cs  TransformSequence.cs  TransformSequenceManager.cs  TransformSequence_T.cs
Natsu/Native/: BatchNativePlatform.cs  INativePlatform.cs  NullResourceLoader.cs  PlatformArchitecture.cs  PlatformCapabilities.cs  PlatformOS.cs  PlatformType.cs  ResourceLoader.cs
Natsu/System/: IPlatformResourceLoader.cs  ResourceLoader.cs
Natsu/Utils/: Bindable.cs  Dirty.cs  DirtyStruct.cs  DirtyValue.cs  FallbackDictionary.cs  NamedStorage.cs  Scheduler.cs  Validated.cs
Natsu/Utils/Logging/: ConsoleLoggerOutput.cs  ConsoleLoggerTheme.cs  FileLoggerOutput.cs  ILoggerOutput.cs  LogLevel.cs  Logger.cs  Logging.cs
