<!-- Global configuration -->

<Project>
    <PropertyGroup>
        <Authors>NebulaDev</Authors>
        <Description>A cross-platform 2D game/application framework built with flexibility in mind.</Description>
        <PackageTags>game, framework, engine, 2d, cross-platform</PackageTags>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageProjectUrl>https://github.com/nebula-developer/natsu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nebula-developer/natsu</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <NativeLibsVer>0.4.1-beta</NativeLibsVer>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591, NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
