<!-- Global configuration -->

<Project>
    <PropertyGroup>
        <Authors>A Cool Developer</Authors>
        <Description>A Cool App</Description>
        <PackageTags>example tag</PackageTags>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>CS1591, NU5104</NoWarn>

        <!--
            This supresses where generic arguments don't satisfy other attributes.
            Occurs when publishing an app with <PublishTrimmed>true</PublishTrimmed>.
        -->
        <NoWarn>$(NoWarn);IL2091;IL2111</NoWarn>
    </PropertyGroup>
</Project>