<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Natsu Framework</Title>
        <RootNamespace>Natsu</RootNamespace>
        <PackageId>Natsu</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Natsu.NativeLibs" Version="$(NativeLibsVer)" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    </ItemGroup>

</Project>
