<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IsPackable>false</IsPackable>
        <BuildProjectReferences>false</BuildProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Natsu\Natsu.csproj" />
        <ProjectReference Include="..\Natsu.Desktop\Natsu.Desktop.csproj" />
        <EmbeddedResource Include="Resources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="opentk" Version="4.9.3" />
    </ItemGroup>

</Project>
