<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Natsu.Desktop</Title>
        <RootNamespace>Natsu</RootNamespace>
        <PackageId>Natsu.Desktop</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Natsu\Natsu.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="opentk" Version="4.8.2" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

</Project>
